{
	"format_version": 2,
	"header": {
		"name": "Blocks Mined",
		"description": "Blocks Mined pack.\nCreated by ItsChicagoYT.",
		"uuid": "1db7f0ca-c040-4653-b2df-642c068c9615",
		"version": [
			1,
			1,
			0
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "5054c194-fbce-4235-b7ab-8a7cdd746724",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/index.js",
			"uuid": "e29e9c93-af60-4698-945b-9cab784e8750",
			"version": "beta"
		}
	],
	"metadata": {
		"authors": [
			"ItsChicagoYT"
		]
	},
	"dependencies": [
		{
			"description": "@minecraft/server module dependency",
			"module_name": "@minecraft/server",
			"version": "beta"
		},
		{
			"description": "@minecraft/server-ui module dependency",
			"module_name": "@minecraft/server-ui",
			"version": "beta"
		}
	]
}
